/** css grid and colmumns */
.grid-container {
  display: flex;
  flex-direction: column;
  .grid-item {
    display: flex;
    flex-direction: row;
    align-items: auto;
    margin-bottom: 25px;
    .col-100,.col-80,.col-60,.col-50,.col-40,.col-30,.col-20 {
      flex: none;
      padding: 0 .75rem;
    }
    .col {
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
    }
    .col-100 {
      width: 100%;
    }
    .col-80 {      
      width: 80%;      
    }
    .col-60 {      
      width: 60%;      
    }
    .col-50 {      
      width: 50%;      
    }
    .col-40 {      
      width: 40%;      
    }
    .col-30 {      
      width: 30%;      
    }  
    .col-20 {      
      width: 20%;      
    }  
  }
}

//content grid
.content-grid {
  display: flex;
  flex-direction: column;
  position: relative;
  &-item {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    @media screen  and (min-width: 768px) {      
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }
    &-image {
      align-items: flex-start;
      flex-direction: column;
      position: relative;
      min-width: 150px;
      max-width: 150px;
      img {
        border-radius: 5px;
        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.47);
        vertical-align: middle;
        height: auto;
        max-width: 100%;
        outline: none;
        vertical-align: middle;
      }
      @media screen  and (min-width: 768px) {
        margin-bottom: 15px;
      }
    }
    &-content {      
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 1;
      h2 {
        margin-bottom: 0;
        font-size: 28px;
      }
      h3 {
        margin-bottom: 0;
        font-weight: 500;
        font-size: 22px;
      }
      .read-more {
        font-weight: 700;
      }
      @media screen  and (min-width: 768px) {
        margin-bottom: 15px;
        padding-right: 25px;
        padding-left: 25px;
      }
    }
  }
}